<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageId>OP_Engine</PackageId>
    <Version>1.0.9.7</Version>
    <Authors>Oblivionburn</Authors>
    <Company>Oblivionburn Productions</Company>
    <Description>A simple C# game engine used to make 2D tile mapped games for Windows from scratch in Visual Studio. Uses MonoGame library for rendering pipeline and FMOD for sound.</Description>
    <PackageProjectUrl>https://github.com/Oblivionburn/OP_Engine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Oblivionburn/OP_Engine</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageReleaseNotes>
		- Switched to MonoGame.Framework.WindowsDX
	</PackageReleaseNotes>
    <PackageTags>op_engine game engine</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4.1" />
  </ItemGroup>

</Project>
